<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>BestExchangeRatePrague.com: Compare Currency Exchange Rates In Prague</title>
    <meta name="description" content="Find best exchange rates in Prague at your fingertips">

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <meta name="theme-color" content="#3880ff">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Best Exchange Rates in Prague">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta http-equiv="x-ua-compatible" content="IE=Edge">

    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/assets/icon/icon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/assets/icon/icon-180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="%PUBLIC_URL%/assets/icon/icon-167.png">
    <link rel="icon" type="image/x-icon" href="%PUBLIC_URL%/assets/icon/icon.png">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">


    <script>
      var NODE_ENV = '%NODE_ENV%';

      function loadScript(src) {
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src=src;
        s1.charset='UTF-8';
        s0.parentNode.insertBefore(s1,s0);
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script>
      if(NODE_ENV !== 'development') {
        loadScript('https://www.googletagmanager.com/gtag/js?id=UA-144562358-1');
      }
      window.dataLayer = window.dataLayer || [];
      window.gtag = function(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144562358-1');
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      loadScript('https://embed.tawk.to/5d46b9257d27204601c932ae/default')
    </script>
    <!--End of Tawk.to Script-->
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
